<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/MediaQuery.css">

    <title>CODESF</title>
</head>

<body>
    <header>
        <div class="line">
            <span class="doubts">Fale Conosco</span>
            <nav>
                <div class="social_media">
                    <li><a href="" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                </div>
            </nav>
        </div>
        <div class="container header--area">
            <div class="header--left">
                <h1>Codesf</h1>
            </div>
            <div class="header--right">
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="banner"></section>

    <main>
        <section class="camTec">
            <span>Câmaras Técnicas</span>
            <div class="icons_cam">
                <ul>
                    <li><a href=""><i class="fa-solid fa-briefcase-medical"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-graduation-cap"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-city"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-microchip"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-building-columns"></i></a></li>
                </ul>
            </div>
        </section>
        <section class="news">
            <h2>Últimas notícias</h2>
            <div class="news-cards">
                <div class="cards">
                    <img src="./assets/imagens/noticias/NoImageFound.jpg.png" alt="">
                    <p>Notícias recentes</p>
                    <p>Noticia bla bla bla</p>
                </div>
                <div class="cards">
                    <img src="./assets/imagens/noticias/NoImageFound.jpg.png" alt="">
                    <p>Notícias recentes</p>
                    <p>Noticia bla bla bla</p>
                </div>
                <div class="cards">
                    <img src="./assets/imagens/noticias/NoImageFound.jpg.png" alt="">
                    <p>Notícias recentes</p>
                    <p>Noticia bla bla bla</p>
                </div>
                <div class="cards">
                    <img src="./assets/imagens/noticias/NoImageFound.jpg.png" alt="">
                    <p>Notícias recentes</p>
                    <p>Noticia bla bla bla</p>
                </div>

            </div>

        </section>
    </main>
    <script src="https://kit.fontawesome.com/5086c6dc28.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script/bot_codesf.js"></script>
    <df-messenger
        intent="WELCOME"
        chat-title="codesfinho"
        agent-id="a4a2963d-fda8-49f3-9017-e365bbff44fa"
        language-code="pt-br"
        chat-icon="./assets/imagens/bot/codesfinho.png">
</df-messenger>
</body>

</html>